<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ajittiwaris.bluetooth_attendance.afterLogin">

    <include layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<ScrollView
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:text="Class 1"
        android:background="@drawable/class_bt_selector"
        android:layout_height="70dp"
        android:id="@+id/btclass1" />

    <Button
        android:layout_width="match_parent"
        android:text="Class 2"
        android:layout_marginTop="10dp"
        android:background="@drawable/class_bt_selector"
        android:layout_height="70dp"
        android:id="@+id/btclass2" />

    <Button
        android:layout_width="match_parent"
        android:text="Class 3"
        android:layout_marginTop="10dp"
        android:background="@drawable/class_bt_selector"
        android:layout_height="70dp"
        android:id="@+id/btclass3" />

    <Button
        android:layout_width="match_parent"
        android:text="Class 4"
        android:layout_marginTop="10dp"
        android:background="@drawable/class_bt_selector"
        android:layout_height="70dp"
        android:id="@+id/btclass4" />

    <Button
        android:layout_width="match_parent"
        android:text="Class 5"
        android:layout_marginTop="10dp"
        android:background="@drawable/class_bt_selector"
        android:layout_height="70dp"
        android:id="@+id/btclass5" />

    <Button
        android:layout_width="match_parent"
        android:text="Class 6"
        android:layout_marginTop="10dp"
        android:background="@drawable/class_bt_selector"
        android:layout_height="70dp"
        android:id="@+id/btclass6" />


</LinearLayout>

</ScrollView>
    </LinearLayout>
