<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ajittiwaris.bluetooth_attendance.Teacher_account$classFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:text="Class 1"
                android:background="@drawable/class_bt_selector"
                android:layout_height="70dp"
                android:id="@+id/btclass1" />

            <Button
                android:layout_width="match_parent"
                android:text="Class 2"
                android:layout_marginTop="10dp"
                android:background="@drawable/class_bt_selector"
                android:layout_height="70dp"
                android:id="@+id/btclass2" />

            <Button
                android:layout_width="match_parent"
                android:text="Class 3"
                android:layout_marginTop="10dp"
                android:background="@drawable/class_bt_selector"
                android:layout_height="70dp"
                android:id="@+id/btclass3" />

            <Button
                android:layout_width="match_parent"
                android:text="Class 4"
                android:layout_marginTop="10dp"
                android:background="@drawable/class_bt_selector"
                android:layout_height="70dp"
                android:id="@+id/btclass4" />

            <Button
                android:layout_width="match_parent"
                android:text="Class 5"
                android:layout_marginTop="10dp"
                android:background="@drawable/class_bt_selector"
                android:layout_height="70dp"
                android:id="@+id/btclass5" />

            <Button
                android:layout_width="match_parent"
                android:text="Enter Class Details"
                android:layout_marginTop="10dp"
                android:background="@drawable/class_bt_selector"
                android:layout_height="70dp"
                android:id="@+id/btclass6" />


        </LinearLayout>

    </ScrollView>

    <TextView android:id="@+id/section_label" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
